<!DOCTYPE html>
<html>
<head><title>Googol Maps 2.0</title>
<meta http-equiv="Content-type" content="text/html; charset=sjis">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./excanvas.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./geom.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:white}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  --></style>
</head>
<body>
<h2>Googol Maps 2.0</h2>
<canvas id="outcanvas" width=600px height=600px style="border-style:solid"></canvas><br>

<form name="form0">
locale: <input type=radio name='locale' value=en onchange="javascript:changelocale();">English
  <input type=radio name='locale' value=ja onchange="javascript:changelocale();">Japanese
</form>
<address id="address">Googol Maps 2.0 version <span id="versiondisplay"></span><br>
programmed by <a href='https://twitter.com/koteitan/'>koteitan</a> code at <a href='https://github.com/koteitan/GoogolMaps2.0/'>github</a><br>
anyone can edit the database at <a href='https://docs.google.com/spreadsheets/d/11WH6PrhFAcdMEWSTjxSjZ7_rWHg-b8shAvSFn99bdyQ/edit#gid=0'>Google sheets</a>
</address>
<textarea id="debug" cols=50 rows=10 style='display:none'></textarea>
<script type="text/javascript" src="./version.js"></script>
</body>
</html>
